<?php
$objectManager = \Magento\Framework\App\ObjectManager::getInstance();
$storeManager = $objectManager->get('\Magento\Store\Model\StoreManagerInterface');
$storeName = $storeManager->getStore()->getName(); 
$session = $objectManager->get('Magento\Customer\Model\Session');
            
?>
<div class="success">
  <?php
    $websiteUrl = " ";
        if(strtolower($session->getBrand()) == "damiani"){
        $websiteUrl = "https://www.damiani.com/";
      }
      if(strtolower($session->getBrand()) == "salvini"){
      $websiteUrl = "https://www.salvini.com/";  
      }
      if(strtolower($session->getBrand()) == "rocca"){
       $websiteUrl = "https://www.rocca1794.com/"; 
      }
      if(strtolower($session->getBrand()) == "bliss"){
        $websiteUrl = "http://bliss.it/";
      }

      ?>
   			<?php if (strtolower($storeName) == "italiano") { ?> 
			
         <a href="<?php echo $websiteUrl; ?>"><?= __("TORNA A")." ".$websiteUrl ?></a>  
              			<?php }else{?>
          <a href="<?php echo $websiteUrl; ?>"><?= __("GO BACK TO")." ".$websiteUrl ?></a>            
       <?php } ?>
</div>
  <script>
                                require(
                                        [
                                            'jquery'

                                        ],
                                        function ($) {
                                           $(document).ready(function() {
                                            <?php if (strtolower($storeName) == "italiano") { ?> 
                                           jQuery(".messages:eq(0)").replaceWith('<div class="message-success success message"><div>La tua richiesta è stata inviata correttamente</div></div>');
                                         <?php } else{?>
                                           jQuery(".messages:eq(0)").replaceWith('<div class="message-success success message"><div>Your request has been sent correctly</div></div>');
                                        <?php }?> 
                                              });
                                        });
                            </script>
<?php $session->unsBrand();
$session->unsWarranty();
?>