<?php
$objectManager = \Magento\Framework\App\ObjectManager::getInstance();
$storeManager  = $objectManager->get('\Magento\Store\Model\StoreManagerInterface');
$storeId    = $storeManager->getStore()->getId(); //IT :1, ENG : 2
$blockObj= $block->getLayout()->createBlock('Dolphin\Insurance\Block\CustomerGroups');
$groups = $blockObj->getCustomerGroup();
?>
<div class="field group_id required">
    <div class="control">
	<?php $custom_order = array(5,3,4); 
		$order = array();
		foreach($custom_order as $index) {
			$order[$index] = $groups[$index];
		}
		if($storeId == '1'){ ?>
       	<?php foreach ($order as $key => $data) { 
       		if($data['value'] == '3'){
       		 $data['label'] = "Gioielleria";
       		}
       		if($data['value'] == '4'){
       		 $data['label'] = "Boutique";
       		}
       		if($data['value'] == '5'){
       		 $data['label'] = "Cliente";
       		}
			if($data['value'] == '0' || $data['value'] == '1' || $data['value'] == '2' ){
			continue;
			}?>
			<input type="radio" id="<?php if($data['value'] == '5'){ echo "client_default";} ?>" name="group_id" value="<?php echo $data['value'] ?>"> <?php echo "<span class='lable-radio'>".$data['label']."</span>" ?>
		 <?php 
		} 

		}else{
			 foreach ($order as $key => $data) { 
			if($data['value'] == '0' || $data['value'] == '1' || $data['value'] == '2' ){
			continue;
		}?>
		<input type="radio" id="<?php if($data['value'] == '5'){ echo "client_default";} ?>"  name="group_id" value="<?php echo $data['value'] ?>"> <?php echo "<span class='lable-radio'>".$data['label']."</span>" ?>
		<?php } 

		}?>
	
    </div>
</div>
<div id="ajaxresponse"></div>
<?php
if($storeId == '1'){
$ajaxurl = "https://www.certificatodisostituzione.com/it/insurance/index/ajax/";
}else{
	$ajaxurl = "https://www.certificatodisostituzione.com/en/insurance/index/ajax/";
}

?>
<script type="text/x-magento-init">
        {
            "*": {
                "Dolphin_Insurance/js/insurance": {
                    "AjaxUrl": "<?php echo $ajaxurl; ?>",
                    "CurrentGroupId": "<?php echo "1"; ?>",
                     "store": "<?php echo $storeId; ?>"
                }
            }
        }
</script>
