// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Email extend styles
//  _____________________________________________

//  This file should be used for theme-specific styles for emails that extend or modify the styles in _email.less
//  This will allow you to edit email styles without copying and editing the _email.less file

//  Importing fonts from an external CSS file, rather than embedding @font-face declarations inside the <style> tag,
//  as the latter will cause font rendering issues if the web fonts are inaccessible.

@import url("@{baseUrl}css/email-fonts.css");

.header {
    background-color: @email__background-color;
    padding: 60px @email-body__padding;
}

.footer {
    background-color: @email__background-color;
    padding: 30px 0;
	border-top: 2px solid #1a3d35;
    table {
        width: 100%;

        td {
			text-align: center;
            p {
                margin-bottom: 0;
				font-size: 20px;
				line-height: 24px;
				color: #000000;
				

                &.phone {
                    font-size: @font-size__l;

                    a {
                        color: inherit;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .header,
    .main-content,
    .footer {
        padding: @email-body__padding @indent__s !important;
    }

    .footer {
        td {
            display: block;
            width: auto !important;
        }
    }
	.main-content {
		display: block;
		margin: 0 auto;
		text-align: left; // Necessary to prevent all text from centering in Outlook 2003
		max-width: @email-body__width;
		padding: 0 20px;
		padding-bottom: 40px;
		a,
		p {
			font-size: 15px;
			line-height: 24px;
			color: #000000;
		}
		a {
			font-weight: 600;
		}
	}
}
